<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Hero -->
  <section class="hero">
    <img class="hero__image hero__image--desktop" src="https://via.placeholder.com/1920x650" alt="">
    <img class="hero__image hero__image--mobile" src="https://via.placeholder.com/600x600" alt="">
    <div class="container-fluid">
      <div class="row">
        <div class="hero__content col-sm-12">
          <h1 class="hero__content-title">Hello Developer!</h1>
          <p class="hero__content-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Cards -->
  <section class="cards">
    <div class="container">
      <div class="row">
        <div class="cards__item col-sm-12 col-lg-4">
          <div class="cards__item-inner">
            <img class="cards__item-image" src="https://via.placeholder.com/400x300" alt="Card Placeholder">
            <p class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="cards__item-button">Read More</a>
          </div>
        </div>
        <div class="cards__item col-sm-12 col-lg-4">
          <div class="cards__item-inner">
            <img class="cards__item-image" src="https://via.placeholder.com/400x300" alt="Card Placeholder">
            <p class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="cards__item-button">Read More</a>
          </div>
        </div>
        <div class="cards__item col-sm-12 col-lg-4">
          <div class="cards__item-inner">
            <img class="cards__item-image" src="https://via.placeholder.com/400x300" alt="Card Placeholder">
            <p class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <a href="#" class="cards__item-button">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>