/* Hero */
.hero {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
}

.hero .container-fluid {
  position: relative;
  z-index: 2;
}

.hero__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__image--desktop {
  display: none;
}

.hero__content {
  text-align: center;
}

.hero__content-title {
  font-size: 65px;
  color: #ffffff;
}

.hero__content-subtitle {
  font-size: 28px;
  color: #ffffff;
}
/* End of Hero */

/* Cards */
.cards {
  padding-top: 30px;
  padding-bottom: 30px;
}

.cards__item {
  margin-bottom: 20px;
}

.cards__item:last-child {
  margin-bottom: 0;
}

.cards__item-inner {
  border: 1px solid #cccccc;
  border-radius: 15px;
  text-align: center;
  padding: 20px;
}

.cards__item-image {
  border-radius: 15px;
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 20px;
}

.cards__item-text {
  color: #000000;
  margin-bottom: 20px;
}

.cards__item-button {
  display: inline-block;
  border: 2px solid #000000;
  border-radius: 50px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  padding: 10px 15px;
  transition: all 0.5s ease-out;
}

.cards__item-button:hover,
.cards__item-button:focus,
.cards__item-button:focus-within {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
/* End of Cards */

/* Desktop */

@media only screen and (min-width: 992px) {
  .hero {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .hero__image--desktop {
    display: block;
  }
  
  .hero__image--mobile {
    display: none;
  }

  .cards {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cards__item {
    margin-bottom: 0;
  }

  .cards__item-inner {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .cards__item-button {
    margin-top: auto;
  }
}