<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="app" class="container py-5">
    <!-- Accordion Mobile -->
    <div id="accordion" ref="accordion" class="accordion d-md-none">
      <div class="accordion__item" v-for="(section, index) in sections" :key="index">
        <h2 class="accordion__item-head" :id="'heading' + index">
          <button class="accordion__item-button" type="button" :data-bs-toggle="'collapse'" :data-bs-target="'#collapse' + index" :aria-expanded="index === 0" :aria-controls="'collapse' + index">{{ section.title }}</button>
        </h2>
        <div :id="'collapse' + index" class="accordion__item-content collapse" :aria-labelledby="'heading' + index" data-bs-parent="#accordion">
          <div class="accordion__item-text" v-html="section.content"></div>
        </div>
      </div>
    </div>
    <!-- Tabs Desktop -->
    <ul id="tabs" class="nav nav-tabs d-none d-md-flex">
        <li v-for="(section, index) in sections" :key="index" class="nav-item">
            <a :class="{ 'nav-link': true, active: index === 0 }" :id="'tab' + index" data-bs-toggle="tab" :href="'#content' + index" role="tab" :aria-controls="'content' + index" :aria-selected="index === 0">{{ section.title }}</a>
        </li>
    </ul>
    <div id="tabContent" class="tab-content d-none d-md-flex">
        <div v-for="(section, index) in sections" :key="index" class="tab-pane fade" :class="{ 'show active': index === 0 }" :id="'content' + index" role="tabpanel" :aria-labelledby="'tab' + index" v-html="section.content"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
