/* Accordion */
.accordion__item {
  margin-bottom: 15px;
}

.accordion__item-head {
  margin-bottom: 0;
}

.accordion__item-button {
  appearance: none;
  background-color: #4F6F52;
  border-radius: 10px 10px 0 0;
  border: none;
  width: 100%;
  text-align: left;
  color: #ECE3CE;
  padding: 10px 15px;
}

.accordion__item-button.collapsed {
  border-radius: 10px;
}

.accordion__item-content {
  background-color: #739072;
  padding: 10px 15px;
}

.accordion__item-content.show {
  border-radius: 0 0 10px 10px;
}

.accordion__item-text p,
.accordion__item-text ul li {
  color: #ECE3CE;
}
/* End of Accordion */

/* Tabs */
.nav-tabs {
  border-color: #739072;
}

.nav-tabs .nav-item .nav-link, 
.nav-tabs .nav-link {
  background-color: #739072;
  border-color: #739072;
  border-radius: 0;
  color: #ECE3CE;
}

.nav-tabs .nav-item.show .nav-link, 
.nav-tabs .nav-link.active {
  background-color: #4F6F52;
  border-color: #4F6F52;
  border-radius: 0;
  color: #ECE3CE;
}

.tab-content {
  background-color: #4F6F52;
  padding: 20px;
}

.tab-pane p,
.tab-pane ul li {
  color: #ECE3CE;
}
/* End of Tabs */